{
  "name": "mini-app-hablemospor-ellos",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src scripts middleware.ts vitest.config.ts --ext .ts,.tsx,.mjs --no-cache",
    "test": "vitest run",
    "test:watch": "vitest",
    "monthly-charges": "node scripts/run-monthly-charges.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.38.0",
    "next": "15.5.24",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.15.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.6.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.24",
    "jsdom": "27.0.1",
    "jose": "6.2.12",
    "pg": "8.23.1",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.17",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
